<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Module 2 Coding Assignment</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        #image {
            background-image: url("css/Stars.jpeg");
            background-size: cover;
            height: 100vh;
           
        }
        h1 {
            color: white;
        }

           
    
        #box1 {
            width: 33%;
            margin: 10px;
            border: 1px solid black;
            background-color: red;
            color: blue;

        }

        #box2 {
            width: 33%;
            margin: 10px;
            border: 1px solid black;
            background-color: green;
            color: blue;
        }
        
        #box3 {
            width: 33%;
            margin: 10px;
            border: 1px solid black;
            background-color: white;
            color: blue;
        }
    </style>

</head>
    <body>

    <!-- This place is going to be for the backgroung image -->
    <div id="image">

    <!-- the three boxes for the website --> 
    <h1>Our Galactic Menu</h1> 
    
    <div id="box1">
        <h2>Quasar</h2>
        <p>
            A quasar is an extremely luminous active galactic nucleus, powered by a supermassive black hole, with mass ranging from millions to tens of billions of solar masses, surrounded by a gaseous accretion disc.
        </p>
    </div>

    <div id="box2">
        <h2>Black Holes</h2>
        <p>
            A black hole is a region of spacetime where gravity is so strong that nothing – no particles or even electromagnetic radiation such as light – can escape from it. The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole.
        </p>
    </div>

    <div id="box3">
        <h2>Neutron Stars</h2>
        <p id="p3">
            A neutron star is the collapsed core of a massive supergiant star, which had a total mass of between 10 and 25 solar masses, possibly more if the star was especially metal-rich. Except for black holes and some hypothetical objects, neutron stars are the smallest and densest currently known class of stellar objects.
        </p>  
    </div>
    
    </div>
    </body>
</html>